modules/PESCXML/Private/CollegeTranscript_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jeffrey A Funck (Pennsylvania Higher Education Association) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Bruce Robert Marton (The University of Texas at Austin) -->
<xs:schema targetNamespace="urn:org:pesc:message:CollegeTranscript:v1.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="urn:org:pesc:core:CoreMain:v1.0.0" xmlns:AcRec="urn:org:pesc:sector:AcademicRecord:v1.0.0" xmlns:ColTrn="urn:org:pesc:message:CollegeTranscript:v1.0.0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="v1.0.0">
	<xs:import namespace="urn:org:pesc:core:CoreMain:v1.0.0" schemaLocation="CoreMain_v1.0.0.xsd"/>
	<xs:import namespace="urn:org:pesc:sector:AcademicRecord:v1.0.0" schemaLocation="AcademicRecord_v1.0.0.xsd"/>
	<!--============================================================================-->
	<!--Name:      CollegeTranscript.xsd (From PESCTranscript 1.3.9 -->
	<!--Version:  1.0.0-->
	<!--Date:       15-May-2003-->
	<!---->
	<!--Change Log:-->
	<!--1.0.0  24-JULY-2002 Mike Rawlins - Restructured and renamed previous versions to better conform to XML Forum Technical Specification -->
	<!--0002 23-May-2003 Mike Rawlins - Various changes in types to accomodate restructuring of core and AdmReg-->
	<!--0004 05-Feb-2004 Bruce Marton  -  Updates from AACRAO SPEEDE review.-->
	<!--0005 16-Mar-2004 Bruce Marton  -  Updates from PESC Change Control review.-->
	<!--0006 16-Apr-2004 Bruce Marton  -  Final Review and quality check-->
	<!--0099 26-May-2004 Bruce Marton  - AACRAO SPEEDE review complete-->
	<!--v1.0.0 22-June-2004 Jeffrey Funck  - Various changes as per PESC Control discussions-->
	<!--============================================================================-->
	<!---->
	<xs:element name="CollegeTranscript">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TransmissionData" type="AcRec:TransmissionDataType"/>
				<xs:element name="Student" type="AcRec:StudentType"/>
				<xs:element name="NoteMessage" type="core:NoteMessageType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="UserDefinedExtensions" type="core:UserDefinedExtensionsType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>